on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: cloudchallengesregistry.azurecr.io
        username: ${{ secrets.acr_cloudchallengesregistry_username }}
        password: ${{ secrets.acr_cloudchallengesregistry_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/thisismycontext" -f  "0.03.2 - Docker and AKS/WebApi/AksApi/AksApi/Dockerfile" -t cloudchallengesregistry.azurecr.io/cloudchallengeakskub:${{ github.sha }}
        docker push cloudchallengesregistry.azurecr.io/cloudchallengeakskub:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_cloudchallengeakskub_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep cloudchallengeakskub40ba | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace cloudchallengeakskub40ba`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: cloudchallengeakskub40ba
        container-registry-url: cloudchallengesregistry.azurecr.io
        container-registry-username: ${{ secrets.acr_cloudchallengesregistry_username }}
        container-registry-password: ${{ secrets.acr_cloudchallengesregistry_password }}
        secret-name: cloudchallendockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: cloudchallengeakskub40ba
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          cloudchallengesregistry.azurecr.io/cloudchallengeakskub:${{ github.sha }}
        imagepullsecrets: |
          cloudchallendockerauth